#mom-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

#mom-card {
  position: relative;
  margin: 50px;
  padding: 0px;
  width: 500px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

  &:hover{
    transform: scale(1.05);
    cursor: pointer;
  }

  #owner-avatar {
    position: absolute;
    background: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    z-index: 3;
    width: 120px;
    height: 120px;
    left: -30px;
    top: -30px;
  }
}

#back-card {
  position: absolute;
  border-radius: 15px;
  width: 500px;
  height: 400px;
  margin: 0px;
  padding: 0px;
  z-index: -1;
  bottom: 0px;
  right: 0px;

  #mom-picture-card {
    position: absolute;
    background: green;
    border-radius: 15px 15px 0px 0px;
    width: 500px;
    height: 300px;
    z-index: 1;
    #mom-picture-card-name {
      position: absolute;
      bottom: 0px;
      margin: 10px;
      z-index: 2;
      font-size: 48px;
      color: white;
    }
  }

  #bottom-card {
    padding-top: 325px;
    padding-left: 10px;
    position: absolute;
    background: #C4C4C4;
    width: 500px;
    height: 400px;
    border-radius: 15px;

    p {
      font-size: 30px;
    }
  }
}
